<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtCuadrado"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="58dp"
        android:text="CUADRADO"
        app:layout_constraintBottom_toBottomOf="@+id/ladoCuadrado"
        app:layout_constraintEnd_toStartOf="@+id/btnCalCuadrado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalCuadrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtCuadrado"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ladoCuadrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/txtCuadrado"
        app:layout_constraintTop_toBottomOf="@+id/btnCalCuadrado" />

    <TextView
        android:id="@+id/txtTriangulo"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="57dp"
        android:text="TRIÁNGULO"
        app:layout_constraintBottom_toBottomOf="@+id/num1Triangulo"
        app:layout_constraintEnd_toStartOf="@+id/btnCalTriangulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ladoCuadrado" />

    <Button
        android:id="@+id/btnCalTriangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTriangulo"
        app:layout_constraintTop_toBottomOf="@+id/ladoCuadrado" />

    <EditText
        android:id="@+id/num1Triangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/txtTriangulo"
        app:layout_constraintTop_toBottomOf="@+id/btnCalTriangulo" />

    <EditText
        android:id="@+id/num2Triangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/num1Triangulo"
        app:layout_constraintTop_toBottomOf="@+id/num1Triangulo" />

    <TextView
        android:id="@+id/txtCirculo"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="58dp"
        android:text="CÍRCULO"
        app:layout_constraintBottom_toBottomOf="@+id/radioCirculo"
        app:layout_constraintStart_toStartOf="@+id/radioCirculo"
        app:layout_constraintTop_toBottomOf="@+id/num2Triangulo" />

    <EditText
        android:id="@+id/radioCirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="189dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalCirculo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalCirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/radioCirculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioCirculo" />

</androidx.constraintlayout.widget.ConstraintLayout>